{
  "name": "docus-starter",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "cd .. && yarn install && cd docs && nuxi build && storybook",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "storybook": "cd .. && build-storybook -o ./docs/.output/public/storybook"
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "@nuxt-themes/docus": "^1.4.7"
  }
}
